<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hln</groupId>
    <artifactId>hotel-system</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>hotel-system</name>
    <packaging>pom</packaging>



    <modules>
        <module>hotel-system-dependencies</module>
        <module>hotel-system-commons</module>
        <module>hotel-system-domain</module>
        <module>hotel-system-web-admin</module>
    </modules>

</project>
