<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hln</groupId>
        <artifactId>hotel-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../hotel-system-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>hotel-system-domain</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.hln</groupId>
            <artifactId>hotel-system-commons</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hln</groupId>
            <artifactId>hotel-system-commons</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <name>hotel-system-domain</name>
</project>